<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores para Mi Esposa</title>
    <style>
        /* Establece la imagen de fondo */
        body {
            background-image: url('https://media.admagazine.com/photos/618a5e38b67f79aa891ed699/master/w_1600%2Cc_limit/92913.jpg'); /* Ruta de la imagen de fondo */
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            display: flex;
            align-items: center; 
            justify-content: center; 
            height: 100vh; 
        }

        
        .login-container {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

     
        .forgot-password {
            margin-top: 10px;
        }

        
        .signup-link {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Para Usted Amoles</h2>
        <a href="https://api.whatsapp.com/send?phone=593988041823&text=Quiero mis flores Amarillas"> De click Aqui </a>

    </div>
</body>
</html>
